POSTGRES_USER=postgres
POSTGRES_PASSWORD=8819
POSTGRES_DB=burger

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

JWT_SECRET_KEY=secreto
JWT_ACCESS_TIME=10m
JWT_REFRESH_TIME=1h

# S3 AMAZON

AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIASTA6POG4MEQ4745Q
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=api-burger-store